<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#131D3E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivReviewGamePoster"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvReviewGameName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivReviewGamePoster"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="198dp"
        tools:text="Elden Ring" />

    <RatingBar
        android:id="@+id/rbReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReviewGameName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:numStars="5"
        android:progressTint="@color/nav_color"
        android:secondaryProgressTint="@color/nav_color"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/etReview"
        android:layout_width="356dp"
        android:layout_height="256dp"
        android:layout_below="@id/rbReviewRating"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#C4C4C4"
        android:gravity="top"
        android:hint="Add a review..."
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/ibReviewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etReview"
        android:layout_alignRight="@id/etReview"
        android:background="@color/nav_color"
        app:srcCompat="@drawable/check" />
</RelativeLayout>