<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#131D3E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:text="Profile Settings" />

    <ImageView
        android:id="@+id/ivSettingsProfileImage"
        android:layout_width="256px"
        android:layout_height="256px"
        android:layout_below="@id/tvProfileSettings"
        android:layout_alignStart="@id/etChangeUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSettingsProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48px"
        android:layout_marginTop="70px"
        android:layout_below="@id/tvProfileSettings"
        android:layout_toRightOf="@id/ivSettingsProfileImage"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        tools:text="UserName" />

    <Button
        android:id="@+id/btnChangeProfilePhoto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/ivSettingsProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_incoming"
        android:backgroundTint="@color/background"
        android:text="Change Profile Photo"
        android:textDirection="inherit" />

    <EditText
        android:id="@+id/etChangeUsername"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/btnChangeProfilePhoto"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/nav_color"
        android:ems="10"
        android:foregroundTint="@color/light_background"
        android:hint="New Username"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textColorHint="#EFECEC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/etChangeUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/message_incoming"
        android:backgroundTint="@color/nav_color"
        android:text="Change Username" />

    <EditText
        android:paddingStart="5dp"
        android:id="@+id/etChangePassword"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/btnChangeUsername"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/nav_color"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHint="#EDEDED"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:paddingStart="5dp"
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/etChangePassword"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/nav_color"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHint="#F4EEEE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/message_incoming"
        android:backgroundTint="@color/nav_color"
        android:text="Change Password" />

</RelativeLayout>