<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profileReviewContainer"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfileGamePicture"
        android:layout_width="256px"
        android:layout_height="256px"
        tools:layout_editor_absoluteX="18dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProfileGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        tools:text="Game Name"
        android:layout_toRightOf="@id/ivProfileGamePicture" />

    <RatingBar
        android:id="@+id/rbRatingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileGameName"
        android:layout_toRightOf="@id/ivProfileGamePicture"
        android:scaleX="2"
        android:scaleY="2"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:progressTint="@color/nav_color"
        android:secondaryProgressTint="@color/nav_color"
        android:numStars="5"
        android:stepSize="0.5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:isIndicator="true" />

</RelativeLayout>