<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/followingContainer"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivFollowingProfileImage"
        android:layout_width="256px"
        android:layout_height="256px"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFollowingProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivFollowingProfileImage"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:text="UserName" />

    <RatingBar
        android:id="@+id/rbRatingFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvFollowingProfileName"
        android:layout_marginLeft="10dp"
        android:scaleX="2"
        android:scaleY="2"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:progressTint="@color/nav_color"
        android:secondaryProgressTint="@color/nav_color"
        android:numStars="5"
        android:stepSize="0.5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:isIndicator="true" />

    <ImageView
        android:id="@+id/ivFollowingGameImage"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_below="@id/tvFollowingProfileName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/ivFollowingProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFollowingGameName"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFollowingProfileName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivFollowingGameImage"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="Game name" />

    <TextView
        android:paddingStart="100dp"
        android:id="@+id/tvFollowingReview"
        android:layout_width="400dp"
        android:layout_height="88dp"
        android:layout_below="@id/ivFollowingProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background"
        android:gravity="top"
        android:maxLines="4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Wow this game was not good!" />

</RelativeLayout>